# suppress inspection "UnusedProperty" for whole file
gradleVersion=3.4.1
wrapperMirror=http://git.oschina.net/wxmlabs/gradle-wrapper/raw/distributions
jcenterMirror=http://maven.aliyun.com/nexus/content/repositories/jcenter
centralMirror=http://maven.aliyun.com/nexus/content/repositories/central
springBootVersion=1.5.6.RELEASE
springCloudVersion=Dalston.SR2
